ATTENTIVE_API_KEY_VS=
CANCEL_SUBSCRIPTION_NOTIFY_CHANNELS=
CONTACT_PAGE_CS=
CONTACT_PAGE_DM=
CONTACT_PAGE_HS=
CONTACT_PAGE_MY=
CONTACT_PAGE_RS=
CONTACT_PAGE_VS=
DATABASE_URL=
EMAIL_HOST=
EMAIL_HOST_CS=
EMAIL_HOST_DM=
EMAIL_HOST_HS=
EMAIL_HOST_MW=
EMAIL_HOST_RS=
EMAIL_HOST_VS=
EMAIL_PASSWORD=
EMAIL_PASSWORD_CS=
EMAIL_PASSWORD_DM=
EMAIL_PASSWORD_HS=
EMAIL_PASSWORD_MW=
EMAIL_PASSWORD_RS=
EMAIL_PASSWORD_VS=
EMAIL_PORT=
EMAIL_PORT_CS=
EMAIL_PORT_DM=
EMAIL_PORT_HS=
EMAIL_PORT_MW=
EMAIL_PORT_RS=
EMAIL_PORT_VS=
EMAIL_SENDER=
EMAIL_SENDER_CS=
EMAIL_SENDER_DM=
EMAIL_SENDER_HS=
EMAIL_SENDER_MW=
EMAIL_SENDER_RS=
EMAIL_SENDER_VS=
EMAIL_USER=
EMAIL_USER_CS=
EMAIL_USER_DM=
EMAIL_USER_HS=
EMAIL_USER_MW=
EMAIL_USER_RS=
EMAIL_USER_VS=
HOSTNAME=
KLAVIYO_TOKEN_CS=
KLAVIYO_TOKEN_DM=
KLAVIYO_TOKEN_HS=
KLAVIYO_TOKEN_MW=
KLAVIYO_TOKEN_RS=
KLAVIYO_TOKEN_VS=
NODE_ENV=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGSSL=
PGUSER=
PORT=
PRODUCT_FAKE_VARIANT_ID_CS=
PRODUCT_FAKE_VARIANT_ID_DM=
PRODUCT_FAKE_VARIANT_ID_HS=
PRODUCT_FAKE_VARIANT_ID_MW=
PRODUCT_FAKE_VARIANT_ID_RS=
PRODUCT_FAKE_VARIANT_ID_VS=
PRODUCT_SUBSCRIPTION_METAFIELD_KEY_CS=
PRODUCT_SUBSCRIPTION_METAFIELD_KEY_DM=
PRODUCT_SUBSCRIPTION_METAFIELD_KEY_HS=
PRODUCT_SUBSCRIPTION_METAFIELD_KEY_MW=
PRODUCT_SUBSCRIPTION_METAFIELD_KEY_RS=
PRODUCT_SUBSCRIPTION_METAFIELD_KEY_VS=
SHOP_COLOR_CS=
SHOP_COLOR_DM=
SHOP_COLOR_HS=
SHOP_COLOR_MW=
SHOP_COLOR_RS=
SHOP_COLOR_VS=
SHOPIFY_ALIAS_CS=
SHOPIFY_ALIAS_DM=
SHOPIFY_ALIAS_HS=
SHOPIFY_ALIAS_MY=
SHOPIFY_ALIAS_RS=
SHOPIFY_ALIAS_VS=
SHOPIFY_API_KEY_CS=
SHOPIFY_API_KEY_DM=
SHOPIFY_API_KEY_HS=
SHOPIFY_API_KEY_MY=
SHOPIFY_API_KEY_RS=
SHOPIFY_API_KEY_VS=
SHOPIFY_API_SECRET_KEY_CS=
SHOPIFY_API_SECRET_KEY_DM=
SHOPIFY_API_SECRET_KEY_HS=
SHOPIFY_API_SECRET_KEY_MY=
SHOPIFY_API_SECRET_KEY_RS=
SHOPIFY_API_SECRET_KEY_VS=
SHOPIFY_URL_CS=
SHOPIFY_URL_DM=
SHOPIFY_URL_HS=
SHOPIFY_URL_MY=
SHOPIFY_URL_RS=
SHOPIFY_URL_VS=
SHOP_NAME_CS=
SHOP_NAME_DM=
SHOP_NAME_HS=
SHOP_NAME_MY=
SHOP_NAME_RS=
SHOP_NAME_VS=
SKIO_API_KEY_CS=
SKIO_API_KEY_DM=
SKIO_API_KEY_HS=
SKIO_API_KEY_MY=
SKIO_API_KEY_RS=
SKIO_API_KEY_VS=
#RSCL
SHOP_NAME_RSCL=
SHOPIFY_URL_RSCL=
SHOPIFY_API_SECRET_KEY_RSCL=
SHOPIFY_API_KEY_RSCL=
#HSCL
SHOP_NAME_HSCL=
SHOPIFY_URL_HSCL=
SHOPIFY_API_SECRET_KEY_HSCL=
SHOPIFY_API_KEY_HSCL=
#HSMX
SHOP_NAME_HSMX=
SHOPIFY_URL_HSMX=
SHOPIFY_API_SECRET_KEY_HSMX=
SHOPIFY_API_KEY_HSMX=
# OpenAI
OPENAI_API_KEY=
OPENAI_API_URL=
# Google
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
SHEET_ID=
REPORTS_SHEET_ID=
REPORTS_SHEET_NAME=
TEST_CHANNELS=
#gorgias
GORGIAS_API_URL=
GORGIAS_API_KEY=
# Slack
SLACK_BOT_TOKEN=
SUBSCRIPTION_DISCOUNT_NOTIFY_CHANNEL_ID=
SUBSCRIPTION_DISCOUNT_CODE=